# management-application

./: .gitignore  README.md
management/: README.md  docker-compose.yml  pom.xml
management/src/main/java/com/mateusjose98/management/: ManagementApplication.java
management/src/main/java/com/mateusjose98/management/api/: HttpResponse.java  UserDTO.java  UserDTOMapper.java
management/src/main/java/com/mateusjose98/management/api/forms/: LoginForm.java  NewPasswordForm.java  SettingsForm.java  UpdateForm.java  UpdatePasswordForm.java
management/src/main/java/com/mateusjose98/management/api/resources/: UserResource.java
management/src/main/java/com/mateusjose98/management/commons/: EncoderConfig.java  UserUtils.java  Utils.java
management/src/main/java/com/mateusjose98/management/commons/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthorizationFilter.java  SecurityConfig.java  TokenProvider.java
management/src/main/java/com/mateusjose98/management/exceptions/: CreateUserException.java  GlobalHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAuthException.java
management/src/main/java/com/mateusjose98/management/listener/: NewUserEventListener.java
management/src/main/java/com/mateusjose98/management/model/: NewUserEvent.java  Role.java  User.java  UserEvent.java  UserPrincipal.java
management/src/main/java/com/mateusjose98/management/model/enums/: EventType.java  RoleType.java  VerificationType.java
management/src/main/java/com/mateusjose98/management/query/: EventQuery.java  RoleQuery.java  UserQuery.java
management/src/main/java/com/mateusjose98/management/repository/: EventRepository.java  EventRepositoryImpl.java  MFARepository.java  MFARepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
management/src/main/java/com/mateusjose98/management/repository/rowmapper/: RoleRowMapper.java  StatsRowMapper.java  UserEventRowMapper.java  UserRowMapper.java
management/src/main/java/com/mateusjose98/management/services/: EmailService.java  EventService.java  RoleService.java
management/src/main/java/com/mateusjose98/management/usercases/: CreateUserUseCase.java  EmailService.java  FindUserByEmailUseCase.java  FindUserByIdUseCase.java  SendVerificationCodeToUserUseCase.java
management/src/main/java/com/mateusjose98/management/utils/: RequestUtils.java
management/src/main/resources/: application.yml  banner.txt  rolesinsert.sql  schema.sql
management/src/test/java/com/mateusjose98/management/: ManagementApplicationTests.java
